# ImageMaster

./: pom.xml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/guicedee/activitymaster/imagemaster/: ImagePNGServlet.java  ImageService.java
src/main/java/com/guicedee/activitymaster/imagemaster/implementations/: ImageServiceBinder.java
src/main/java/com/guicedee/activitymaster/imagemaster/services/: GraphicsUtil.java  IImageService.java  Scalr.java
